# hm-core

./: .gitignore  hm-library.sln
HM.Core/: HM.Core.csproj
HM.Core.Test/: DateTimeExtensionsTest.cs  DecimalExtensionsTest.cs  EnumExtensionsTest.cs  HM.Core.Test.csproj  IntExtensionsTest.cs  StopwatchExtensionsTest.cs  StringBuilderExtensionsTest.cs  StringExtensionsTest.cs  ThrowExtensionsTest.cs  TimespanExtensionsTest.cs
HM.Core/Data/Models/: Entity.cs
HM.Core/Data/Repositories/EF/: EFRepository.cs  IEFRepository.cs
HM.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EmptyExceptions.cs  EnumExtensions.cs  IntExtensions.cs  ListExtensions.cs  StopwatchExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ThrowExtensions.cs  TimespanExtensions.cs
HM.Core/Helpers/: ExceptionHelper.cs
HM.Core/Models/Responses/ApiResponses/: ApiResponse.cs  ApiResponseFactory.cs  ApiResponseType.cs  IApiResponseFactory.cs
