<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HMLibrary</PackageId>
    <Title>HM Core Library</Title>
    <Authors>HM</Authors>
    <Company>Passangers Software</Company>
    <Product>HM-Library</Product>
    <Copyright>Passengers Software</Copyright>
    <Description>This is a HM Core Library</Description>
  </PropertyGroup>

</Project>
